body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    background-color: tan;
}

.site-wrap {
    height: 100vh;
    display: grid;
    grid-template-columns: 
        1fr
        repeat(4, minmax(0, 205px))
        1fr
    ;
    grid-gap: 10px;
    grid-template-rows:
        168px
        152px
        min-content
        min-content
        128px
    ;
    grid-template-areas:
        "header header header header header header"
        "featured-header featured-header featured-header featured-header featured-header featured-header"
        ". featured-main featured-main featured-profile featured-profile ."
        ". content content content content ."
        "footer footer footer footer footer footer"
    ;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    
}

/* Nav Styles */

.header > .nav {
    list-style: none;  
    padding: 0;
    display: flex;
}

/* Nav Links Styles */

.header > .nav a {
    text-decoration: none;
    border: 4px solid #7124ee;
    border-radius: 50em;
    color: white;
    background-color: black;
    padding: 13px 20px;
    margin: 0px 10px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

/* Nav Links Hover Conditional */

.header > .nav a:hover, .header .nav .active {
    background-color: #7124ee;
    color: tan;
    box-shadow: 9px 10px rgba(0,0,0,0.6);
    transition: all 0.33s ease-in;
}

/* Featured Header Styles */

.featured-header {
    font-size: 69pt;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
    grid-area: featured-header;
}

/* Featured Main Styles */

.featured-main {
    background-color: black;
    border: 4px solid #7124ee;
    grid-area: featured-main;
}

.featured-main h1 {
    font-weight: bold;
    text-align: center;
    color: tan;
}

.featured-main p {
    padding: 10px;
    padding-left: 15px;
    color: tan;
    font-size: 23px;
    text-align: center;
}

/* Button Styles */

.square-btn {
    text-decoration: none;
    border: 2px solid tan;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    background-color: white;
    padding: 19.5px 34px;
    margin: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-main a:hover {
    box-shadow: 5px 5px rgba(196, 184, 84, 0.904) inset, -5px -5px rgba(196, 184, 84, 0.904) inset;
    transition: all 0.5s ease-in;
}

/* Profile Pic Styles */

.featured-profile {
    grid-area: featured-profile;
}

.featured-profile > .image {
    border: 4px solid #7124ee;
}

/* Content Styles */

.content {
    background-color: black;
    border: 4px solid #7124ee;
    grid-area: content;
    display: flex;
    justify-content: space-around;
}

/* Footer Styles */

.footer {
    background-color: black;
    text-align: center;
    grid-area: footer;
    padding-top: 2em;
    color: white;
    border-top: 4px solid #7124ee;
}

.footer > .p {
    vertical-align: middle;
}

/* Media Query */

@media screen and (max-width: 480px){
    .site-wrap {
        grid-template-rows:
            min-content
            152px
            min-content
            min-content
            128px
        ;
        grid-template-areas:
            "header header header header header header"
            "featured-header featured-header featured-header featured-header featured-header featured-header"
            "featured-main featured-main featured-main featured-main featured-main featured-main"
            "content content content content content content"
            "footer footer footer footer footer footer"
        ;
    }
    .featured-profile {
        display: none;
    }
    .header > .nav {
        list-style: none;  
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .header > .nav a {
        margin: 0.5em;
    }
    .featured-header {
        text-align: center;
        line-height: 1em;
        font-size: 60pt;
    }
}