body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    background-color: tan;
}

/* Nav Styles */

.nav {
    grid-area: nav;
}

.nav > ul {
    list-style: none;  
    
}

.nav > ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

/* Nav Links Styles */

.nav > ul a {
    text-decoration: none;
    border: 4px solid #7124ee;
    border-radius: 50em;
    color: white;
    background-color: black;
    padding: 13px 20px;
    margin: 0px 10px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

/* Nav Hover Conditional */

.nav > ul a:hover, .nav .active {
    background-color: #7124ee;
    color: tan;
    box-shadow: 9px 10px rgba(0,0,0,0.6);
    transition: all 0.33s ease-in;
}

/* Oh Gee Art Styles */

.oh-gee-art {
    margin: 25px;
    background-color: black;
    border: 4px solid #7124ee;
    padding-bottom: 25px;
}

.oh-gee-art > h1 {
    display: flex;
    justify-content: center;
    color: white;
}

.oh-gee-art > a {
    display: flex;
    justify-content: center;
}

/* Iteams USA Landing Page Styles */

.iteams-usa-landing-page {
    margin: 25px;
    background-color: black;
    border: 4px solid #7124ee;
    padding-bottom: 25px;
}

.iteams-usa-landing-page > h1 {
    color: white;
    display: flex;
    justify-content: center;
}

.iteams-usa-landing-page > a {
    display: flex;
    justify-content: center;
}

/* CodePen Website Styles */

.codepen-website {
    margin: 25px;
    background-color: black;
    border: 4px solid #7124ee;
    padding-bottom: 25px;
}

.codepen-website > h1{
    color: white;
    display: flex;
    justify-content: center;
}

.codepen-website > a {
    display: flex;
    justify-content: center;
}

/* Footer Styles */

.footer {
    background-color: black;
    text-align: center;
    grid-area: footer;
    padding-top: 2em;
    color: white;
    border-top: 4px solid #7124ee;
}

.footer {
    padding-bottom: 10px;
}

/* Media Query */

@media screen and (max-width: 480px){
    .site-wrap {
        grid-template-rows:
            min-content
            152px
            min-content
            min-content
            128px
        ;
        grid-template-areas:
            "header header header header header header"
            "featured-header featured-header featured-header featured-header featured-header featured-header"
            "featured-main featured-main featured-main featured-main featured-main featured-main"
            "content content content content content content"
            "footer footer footer footer footer footer"
        ;
    }

    .featured-profile {
        display: none;
    }

    .header > .nav {
        list-style: none;  
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .header > .nav a {
        margin: 0.5em;
    }

    .featured-header {
        text-align: center;
        line-height: 1em;
        font-size: 60pt;
    }
}